# Important Notes:
# - For every field you add that is going to be used in your mod's fabric.mod.json, it must be added to the expandProperties map in the build.gradle.kts file.

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.debug=false

# Build
archives_base_name=worldback-machine
maven_group=me.ayydxn

# Mod Properties
mod_name=Worldback Machine
mod_version=2025.1.1
mod_description=A mod that's basically the Wayback Machine, but for your Minecraft worlds.
mod_id=worldback-machine
mod_author=Ayydxn
mod_icon_file=icon.png
mod_license=LGPL-3.0-or-later

# Minecraft Properties
minecraft_version=1.21.5
mappings_version=1.21.5+build.1

# Fabric Properties
# check these on https://fabricmc.net/develop
fabric_api_version=0.119.9+1.21.5
fabric_loader_version=0.16.12
