# Important Notes:
# - For every field you add that is going to be used in your mod's fabric.mod.json, it must be added to the expandProperties map in the build.gradle.kts file.

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.debug=false

# Build
archives_base_name=worldback-machine
maven_group=me.ayydxn

# Mod Properties
mod_name=Worldback Machine
mod_version=2026.1.0
mod_description=A mod which creates backups of your worlds on cloud storage providers and adds abilities for managing them.
mod_id=worldback-machine
mod_author=Ayydxn
mod_icon_file=icon.png
mod_license=LGPL-3.0-or-later

# Minecraft Properties
minecraft_version=1.21.11
mappings_version=1.21.11+build.3

# Fabric Properties
# check these on https://fabricmc.net/develop
fabric_api_version=0.140.2+1.21.11
fabric_loader_version=0.18.3

# Dependencies
devauth_version=1.2.2
